In [191]:
import pandas as pd
import numpy as np

In [24]:
transaction=pd.read_csv("transaction1.csv")
stores=pd.read_csv("stores1.csv")
period=pd.read_csv("period1.csv")
sku=pd.read_csv("sku1.csv")
region=pd.read_csv("region1.csv")
salesman=pd.read_csv("salesman1.csv")
transaction.head()

,Unnamed: 0,Transaction,SalesmanID,CityID,SKUCode,StoreID,PeriodID,UniqueTransactionID,ActualSales,TargetSales,ActualVisits,TargetVisits,Rand Sales,Rand Visits
0,0,1,SM-10,CT-19,SKU-16,STR-24,PRD-13,1SM-10CT-19SKU-16STR-24PRD-13,119.0,172.98,0,0,0.394021,0.987250
1,1,2,SM-1,CT-12,SKU-29,STR-30,PRD-7,2SM-1CT-12SKU-29STR-30PRD-7,141.0,184.57,3,6,0.321296,0.739071
2,2,3,SM-4,CT-15,SKU-29,STR-39,PRD-11,3SM-4CT-15SKU-29STR-39PRD-11,170.0,286.63,10,13,0.172452,0.200252
3,3,4,SM-18,CT-13,SKU-29,STR-43,PRD-10,4SM-18CT-13SKU-29STR-43PRD-10,41.0,42.31,2,4,0.814582,0.881094
4,4,5,SM-16,CT-1,SKU-27,STR-33,PRD-18,5SM-16CT-1SKU-27STR-33PRD-18,104.0,109.14,3,4,0.475857,0.864992

In [29]:
period.rename(columns={"PeriodID":"Period","Period.1":"PeriodID"},inplace=True)
period.head()

   Unnamed: 0   Period      Date PeriodID Seasons Pre/PostCovid-19
0           0  P-43101  1-Jan-18    PRD-1  Winter     Pre Covid-19
1           1  P-43132  1-Feb-18    PRD-2  Winter     Pre Covid-19
2           2  P-43160  1-Mar-18    PRD-3  Spring     Pre Covid-19
3           3  P-43191  1-Apr-18    PRD-4  Spring     Pre Covid-19
4           4  P-43221  1-May-18    PRD-5  Spring     Pre Covid-19

In [26]:
merge1=pd.merge(transaction,stores, on="StoreID",how="outer")

In [30]:
merge2=pd.merge(merge1,period,on="PeriodID",how="outer")

In [32]:
merge3=pd.merge(merge2,sku,on="SKUCode",how="outer")

In [34]:
region.head(1)

   Unnamed: 0 CityID       City           State    Region  Population
0           0   CT-1  Amaravati  Andhra Pradesh  Southern       58298

In [36]:
merge4=pd.merge(merge3,salesman,on="SalesmanID",how="outer")

In [38]:
merge4.head()

,Unnamed: 0_x,Transaction,SalesmanID,CityID_x,SKUCode,StoreID,PeriodID,UniqueTransactionID,ActualSales,TargetSales,...,FirstName,LastName,SalesmanName,Gender,Age,ExperienceYears,MaritalStatus,SalesManagerName,AgeGroup,ExperienceGroup
0,0,1,SM-10,CT-19,SKU-16,STR-24,PRD-13,1SM-10CT-19SKU-16STR-24PRD-13,119.0,172.98,...,Deepa,Mangal�,Deepa Mangal�,Female,26,8,Single,Binod Banerjee,25-35,Experienced
1,164,165,SM-10,CT-20,SKU-11,STR-31,PRD-13,165SM-10CT-20SKU-11STR-31PRD-13,87.0,92.36,...,Deepa,Mangal�,Deepa Mangal�,Female,26,8,Single,Binod Banerjee,25-35,Experienced
2,106,107,SM-10,CT-9,SKU-28,STR-47,PRD-23,107SM-10CT-9SKU-28STR-47PRD-23,102.0,160.55,...,Deepa,Mangal�,Deepa Mangal�,Female,26,8,Single,Binod Banerjee,25-35,Experienced
3,186,187,SM-10,CT-23,SKU-23,STR-40,PRD-35,187SM-10CT-23SKU-23STR-40PRD-35,173.0,220.23,...,Deepa,Mangal�,Deepa Mangal�,Female,26,8,Single,Binod Banerjee,25-35,Experienced
4,144,145,SM-10,CT-8,SKU-13,STR-2,PRD-35,145SM-10CT-8SKU-13STR-2PRD-35,38.0,67.24,...,Deepa,Mangal�,Deepa Mangal�,Female,26,8,Single,Binod Banerjee,25-35,Experienced

In [41]:
merge4.head()

,Unnamed: 0_x,Transaction,SalesmanID,CityID_x,SKUCode,StoreID,PeriodID,UniqueTransactionID,ActualSales,TargetSales,...,FirstName,LastName,SalesmanName,Gender,Age,ExperienceYears,MaritalStatus,SalesManagerName,AgeGroup,ExperienceGroup
0,0,1,SM-10,CT-19,SKU-16,STR-24,PRD-13,1SM-10CT-19SKU-16STR-24PRD-13,119.0,172.98,...,Deepa,Mangal�,Deepa Mangal�,Female,26,8,Single,Binod Banerjee,25-35,Experienced
1,164,165,SM-10,CT-20,SKU-11,STR-31,PRD-13,165SM-10CT-20SKU-11STR-31PRD-13,87.0,92.36,...,Deepa,Mangal�,Deepa Mangal�,Female,26,8,Single,Binod Banerjee,25-35,Experienced
2,106,107,SM-10,CT-9,SKU-28,STR-47,PRD-23,107SM-10CT-9SKU-28STR-47PRD-23,102.0,160.55,...,Deepa,Mangal�,Deepa Mangal�,Female,26,8,Single,Binod Banerjee,25-35,Experienced
3,186,187,SM-10,CT-23,SKU-23,STR-40,PRD-35,187SM-10CT-23SKU-23STR-40PRD-35,173.0,220.23,...,Deepa,Mangal�,Deepa Mangal�,Female,26,8,Single,Binod Banerjee,25-35,Experienced
4,144,145,SM-10,CT-8,SKU-13,STR-2,PRD-35,145SM-10CT-8SKU-13STR-2PRD-35,38.0,67.24,...,Deepa,Mangal�,Deepa Mangal�,Female,26,8,Single,Binod Banerjee,25-35,Experienced

In [43]:
list(merge4)

['Unnamed: 0_x',
 'Transaction',
 'SalesmanID',
 'CityID_x',
 'SKUCode',
 'StoreID',
 'PeriodID',
 'UniqueTransactionID',
 'ActualSales',
 'TargetSales',
 'ActualVisits',
 'TargetVisits',
 'Rand Sales',
 'Rand Visits',
 'Unnamed: 0_y',
 'StoreName',
 'CityID_y',
 'RetailerName',
 'RetailerCategory',
 'RetailerClass',
 'PinCode',
 'Schemes',
 'Unnamed: 0_x',
 'Period',
 'Date',
 'Seasons',
 'Pre/PostCovid-19',
 'Unnamed: 0_y',
 'SKUType',
 'ProductFocus',
 'Unnamed: 0',
 'FirstName',
 'LastName',
 'SalesmanName',
 'Gender',
 'Age',
 'ExperienceYears',
 'MaritalStatus',
 'SalesManagerName',
 'AgeGroup',
 'ExperienceGroup']

In [52]:
merge5=merge4.drop(columns={"Unnamed: 0_x",'UniqueTransactionID','Unnamed: 0_y','Unnamed: 0_x','Unnamed: 0','CityID_y','Rand Sales',
 'Rand Visits'})

In [51]:
list(merge5)

['Transaction',
 'SalesmanID',
 'CityID_x',
 'SKUCode',
 'StoreID',
 'PeriodID',
 'ActualSales',
 'TargetSales',
 'ActualVisits',
 'TargetVisits',
 'Rand Sales',
 'Rand Visits',
 'StoreName',
 'RetailerName',
 'RetailerCategory',
 'RetailerClass',
 'PinCode',
 'Schemes',
 'Period',
 'Date',
 'Seasons',
 'Pre/PostCovid-19',
 'SKUType',
 'ProductFocus',
 'FirstName',
 'LastName',
 'SalesmanName',
 'Gender',
 'Age',
 'ExperienceYears',
 'MaritalStatus',
 'SalesManagerName',
 'AgeGroup',
 'ExperienceGroup']

In [55]:
region.head()

   Unnamed: 0 CityID         City              State    Region  Population
0           0   CT-1    Amaravati     Andhra Pradesh  Southern       58298
1           1   CT-2     Itanagar  Arunachal Pradesh  Northern       42889
2           2   CT-3       Dispur              Assam  Northern       40347
3           3   CT-4        Patna              Bihar   Eastern      123540
4           4   CT-5  Naya Raipur       Chhattisgarh   Central       81971

In [57]:
region.drop(columns={"Unnamed: 0"},inplace=True)

In [63]:
merge5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 0 to 199
Data columns (total 32 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction       200 non-null    int64
 1   SalesmanID        200 non-null    object
 2   CityID            200 non-null    object
 3   SKUCode           200 non-null    object
 4   StoreID           200 non-null    object
 5   PeriodID          200 non-null    object
 6   ActualSales       200 non-null    float64
 7   TargetSales       200 non-null    float64
 8   ActualVisits      200 non-null    int64
 9   TargetVisits      200 non-null    int64
 10  StoreName         200 non-null    object
 11  RetailerName      200 non-null    object
 12  RetailerCategory  200 non-null    object
 13  RetailerClass     200 non-null    object
 14  PinCode           200 non-null    int64
 15  Schemes           200 non-null    object
 16  Period            200 non-null    object
 17  Date              200 non-null    object
 18  Seasons           200 non-null    object
 19  Pre/PostCovid-19  200 non-null    object
 20  SKUType           200 non-null    object
 21  ProductFocus      200 non-null    object
 22  FirstName         200 non-null    object
 23  LastName          200 non-null    object
 24  SalesmanName      200 non-null    object
 25  Gender            200 non-null    object
 26  Age               200 non-null    int64
 27  ExperienceYears   200 non-null    int64
 28  MaritalStatus     200 non-null    object
 29  SalesManagerName  200 non-null    object
 30  AgeGroup          200 non-null    object
 31  ExperienceGroup   200 non-null    object
dtypes: float64(2), int64(6), object(24)
memory usage: 51.6+ KB

In [62]:
merge5.rename(columns={"CityID_x":"CityID"},inplace=True)

C:\Users\Admin\anaconda3\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [73]:
region.head()

  CityID         City              State    Region  Population
0   CT-1    Amaravati     Andhra Pradesh  Southern       58298
1   CT-2     Itanagar  Arunachal Pradesh  Northern       42889
2   CT-3       Dispur              Assam  Northern       40347
3   CT-4        Patna              Bihar   Eastern      123540
4   CT-5  Naya Raipur       Chhattisgarh   Central       81971

In [72]:
transaction.head()

,Unnamed: 0,Transaction,SalesmanID,CityID,SKUCode,StoreID,PeriodID,UniqueTransactionID,ActualSales,TargetSales,ActualVisits,TargetVisits,Rand Sales,Rand Visits
0,0,1,SM-10,CT-19,SKU-16,STR-24,PRD-13,1SM-10CT-19SKU-16STR-24PRD-13,119.0,172.98,0,0,0.394021,0.987250
1,1,2,SM-1,CT-12,SKU-29,STR-30,PRD-7,2SM-1CT-12SKU-29STR-30PRD-7,141.0,184.57,3,6,0.321296,0.739071
2,2,3,SM-4,CT-15,SKU-29,STR-39,PRD-11,3SM-4CT-15SKU-29STR-39PRD-11,170.0,286.63,10,13,0.172452,0.200252
3,3,4,SM-18,CT-13,SKU-29,STR-43,PRD-10,4SM-18CT-13SKU-29STR-43PRD-10,41.0,42.31,2,4,0.814582,0.881094
4,4,5,SM-16,CT-1,SKU-27,STR-33,PRD-18,5SM-16CT-1SKU-27STR-33PRD-18,104.0,109.14,3,4,0.475857,0.864992

In [107]:
region.CityID=region.CityID.apply(lambda x: str(x).strip(" "))

In [115]:
merge6=pd.merge(merge5,region,on="CityID",how="outer")
merge6

,Transaction,SalesmanID,CityID,SKUCode,StoreID,PeriodID,ActualSales,TargetSales,ActualVisits,TargetVisits,...,Age,ExperienceYears,MaritalStatus,SalesManagerName,AgeGroup,ExperienceGroup,City,State,Region,Population
0,1,SM-10,CT-19,SKU-16,STR-24,PRD-13,119.0,172.98,0,0,...,26,8,Single,Binod Banerjee,25-35,Experienced,Bhubaneswar,Odisha,Eastern,42774
1,149,SM-1,CT-19,SKU-11,STR-27,PRD-13,129.0,151.83,4,7,...,18,2,Single,Binod Banerjee,18-25,Fresher,Bhubaneswar,Odisha,Eastern,42774
2,24,SM-11,CT-19,SKU-26,STR-32,PRD-22,75.0,95.80,3,5,...,20,5,Single,Binod Banerjee,18-25,Experienced,Bhubaneswar,Odisha,Eastern,42774
3,38,SM-16,CT-19,SKU-10,STR-37,PRD-1,63.0,84.36,13,16,...,34,5,Single,Hetan Gaba,25-35,Experienced,Bhubaneswar,Odisha,Eastern,42774
4,177,SM-12,CT-19,SKU-10,STR-16,PRD-15,26.0,44.64,1,1,...,40,9,Married,Neerendra Johal,35+,Experienced,Bhubaneswar,Odisha,Eastern,42774
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,111,SM-20,CT-22,SKU-13,STR-6,PRD-13,20.0,30.98,7,9,...,45,7,Single,Hetan Gaba,35+,Experienced,Gangtok,Sikkim,Northern,181260
196,96,SM-11,CT-25,SKU-25,STR-14,PRD-18,125.0,189.99,10,15,...,20,5,Single,Binod Banerjee,18-25,Experienced,Kolkata,West Bengal,Eastern,96205
197,23,SM-12,CT-25,SKU-29,STR-8,PRD-12,50.0,80.87,7,13,...,40,9,Married,Neerendra Johal,35+,Experienced,Kolkata,West Bengal,Eastern,96205
198,194,SM-12,CT-25,SKU-26,STR-20,PRD-25,47.0,78.59,10,20,...,40,9,Married,Neerendra Johal,35+,Experienced,Kolkata,West Bengal,Eastern,96205
199,30,SM-19,CT-25,SKU-24,STR-22,PRD-23,-91.0,110.02,-8,11,...,35,10,Single,Binod Banerjee,25-35,Highly Experienced,Kolkata,West Bengal,Eastern,96205

In [117]:
merge6.to_csv("Merged1996.csv")

In [118]:
merge6.head()

,Transaction,SalesmanID,CityID,SKUCode,StoreID,PeriodID,ActualSales,TargetSales,ActualVisits,TargetVisits,...,Age,ExperienceYears,MaritalStatus,SalesManagerName,AgeGroup,ExperienceGroup,City,State,Region,Population
0,1,SM-10,CT-19,SKU-16,STR-24,PRD-13,119.0,172.98,0,0,...,26,8,Single,Binod Banerjee,25-35,Experienced,Bhubaneswar,Odisha,Eastern,42774
1,149,SM-1,CT-19,SKU-11,STR-27,PRD-13,129.0,151.83,4,7,...,18,2,Single,Binod Banerjee,18-25,Fresher,Bhubaneswar,Odisha,Eastern,42774
2,24,SM-11,CT-19,SKU-26,STR-32,PRD-22,75.0,95.80,3,5,...,20,5,Single,Binod Banerjee,18-25,Experienced,Bhubaneswar,Odisha,Eastern,42774
3,38,SM-16,CT-19,SKU-10,STR-37,PRD-1,63.0,84.36,13,16,...,34,5,Single,Hetan Gaba,25-35,Experienced,Bhubaneswar,Odisha,Eastern,42774
4,177,SM-12,CT-19,SKU-10,STR-16,PRD-15,26.0,44.64,1,1,...,40,9,Married,Neerendra Johal,35+,Experienced,Bhubaneswar,Odisha,Eastern,42774

In [133]:
DifferenceSales=(merge6.TargetSales-merge6.ActualSales)

In [136]:
merge6.insert(column="DifferenceSales",value=DifferenceSales,loc=8)

In [139]:
DifferenceVisits=(merge6.TargetVisits-merge6.ActualVisits)

In [140]:
merge6.insert(column="DifferenceVisits",value=DifferenceSales,loc=11)

In [195]:
merge6.to_csv("CombineFile.csv")

In [145]:
merge6.Date.head()

0    1-Jan-19
1    1-Jan-19
2    1-Oct-19
3    1-Jan-18
4    1-Mar-19
Name: Date, dtype: object

In [158]:
month=pd.DataFrame(merge6.Date)
month.head()

       Date
0  1-Jan-19
1  1-Jan-19
2  1-Oct-19
3  1-Jan-18
4  1-Mar-19

In [162]:
year=pd.DatetimeIndex(merge6.Date).year

In [171]:
merge6.drop(columns="Month",inplace=True)

In [182]:
merge6.insert(column="Year",value=year,loc=20)

In [175]:
merge6.head()

,Transaction,SalesmanID,CityID,SKUCode,StoreID,PeriodID,ActualSales,TargetSales,DifferenceSales,ActualVisits,...,Age,ExperienceYears,MaritalStatus,SalesManagerName,AgeGroup,ExperienceGroup,City,State,Region,Population
0,1,SM-10,CT-19,SKU-16,STR-24,PRD-13,119.0,172.98,53.98,0,...,26,8,Single,Binod Banerjee,25-35,Experienced,Bhubaneswar,Odisha,Eastern,42774
1,149,SM-1,CT-19,SKU-11,STR-27,PRD-13,129.0,151.83,22.83,4,...,18,2,Single,Binod Banerjee,18-25,Fresher,Bhubaneswar,Odisha,Eastern,42774
2,24,SM-11,CT-19,SKU-26,STR-32,PRD-22,75.0,95.80,20.80,3,...,20,5,Single,Binod Banerjee,18-25,Experienced,Bhubaneswar,Odisha,Eastern,42774
3,38,SM-16,CT-19,SKU-10,STR-37,PRD-1,63.0,84.36,21.36,13,...,34,5,Single,Hetan Gaba,25-35,Experienced,Bhubaneswar,Odisha,Eastern,42774
4,177,SM-12,CT-19,SKU-10,STR-16,PRD-15,26.0,44.64,18.64,1,...,40,9,Married,Neerendra Johal,35+,Experienced,Bhubaneswar,Odisha,Eastern,42774

In [176]:
month=pd.DatetimeIndex(merge6.Date).month
day=pd.DatetimeIndex(merge6.Date).day

In [181]:
merge6.drop(columns={"Month","Day","Year"},inplace=True)

In [183]:
merge6.insert(column="Month",value=month,loc=21)

In [184]:
merge6.insert(column="Day",value=day,loc=22)

In [187]:
merge6.columns

Index(['Transaction', 'SalesmanID', 'CityID', 'SKUCode', 'StoreID', 'PeriodID',
       'ActualSales', 'TargetSales', 'DifferenceSales', 'ActualVisits',
       'TargetVisits', 'DifferenceVisits', 'StoreName', 'RetailerName',
       'RetailerCategory', 'RetailerClass', 'PinCode', 'Schemes', 'Period',
       'Date', 'Year', 'Month', 'Day', 'Seasons', 'Pre/PostCovid-19',
       'SKUType', 'ProductFocus', 'FirstName', 'LastName', 'SalesmanName',
       'Gender', 'Age', 'ExperienceYears', 'MaritalStatus', 'SalesManagerName',
       'AgeGroup', 'ExperienceGroup', 'City', 'State', 'Region', 'Population'],
      dtype='object')