In [2]:
import pandas as pd
import numpy as np

In [4]:
ser = pd.Series(np.random.rand(34))

In [5]:
type(ser)

pandas.core.series.Series

In [6]:
 newdf = pd.DataFrame(np.random.rand(334,5))

In [7]:
newdf

            0         1         2         3         4
0    0.579755  0.643455  0.218741  0.766132  0.701110
1    0.875550  0.578152  0.809106  0.250048  0.714248
2    0.345596  0.405073  0.425757  0.086560  0.586777
3    0.862977  0.925865  0.212129  0.119105  0.063905
4    0.706452  0.014054  0.817016  0.687075  0.595895
..        ...       ...       ...       ...       ...
329  0.089900  0.081639  0.655365  0.907732  0.470012
330  0.236910  0.561364  0.700387  0.002550  0.860974
331  0.862202  0.488795  0.390346  0.292384  0.911494
332  0.600833  0.044132  0.188805  0.767740  0.516459
333  0.226074  0.472187  0.122138  0.141397  0.510187

[334 rows x 5 columns]

In [8]:
type(newdf)

pandas.core.frame.DataFrame

In [10]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.498012    0.480867    0.495232    0.509391    0.517968
std      0.294520    0.288852    0.295842    0.286081    0.292415
min      0.006200    0.001437    0.002266    0.002517    0.005553
25%      0.237297    0.239140    0.228733    0.270463    0.269403
50%      0.482695    0.471282    0.481846    0.511382    0.543687
75%      0.753938    0.722408    0.753119    0.762827    0.754987
max      0.995869    0.997814    0.999756    0.999493    0.999002

In [11]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [13]:
newdf.head()

          0         1         2         3         4
0  0.579755  0.643455  0.218741  0.766132  0.701110
1  0.875550  0.578152  0.809106  0.250048  0.714248
2  0.345596  0.405073  0.425757  0.086560  0.586777
3  0.862977  0.925865  0.212129  0.119105  0.063905
4  0.706452  0.014054  0.817016  0.687075  0.595895

In [14]:
newdf[0][0] = "deepak"

In [15]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [16]:
newdf.head()

          0         1         2         3         4
0    deepak  0.643455  0.218741  0.766132  0.701110
1   0.87555  0.578152  0.809106  0.250048  0.714248
2  0.345596  0.405073  0.425757  0.086560  0.586777
3  0.862977  0.925865  0.212129  0.119105  0.063905
4  0.706452  0.014054  0.817016  0.687075  0.595895

In [19]:
newdf.index

RangeIndex(start=0, stop=334, step=1)

In [20]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [21]:
newdf.to_numpy()

array([['deepak', 0.6434545812806776, 0.21874054104854468,
        0.7661324645355342, 0.7011095382916074],
       [0.8755496373378078, 0.5781518469461914, 0.8091063157895096,
        0.2500479208690536, 0.7142477253589448],
       [0.3455963155564976, 0.4050730370111766, 0.42575657040544157,
        0.08655964839935226, 0.586776854345796],
       ...,
       [0.8622022142363941, 0.4887949358562157, 0.39034617005542194,
        0.29238413661254803, 0.9114937250165819],
       [0.6008332618981764, 0.04413244308855291, 0.18880483884243382,
        0.7677402548117589, 0.5164589020818856],
       [0.22607393441040047, 0.47218709673651105, 0.12213802386383299,
        0.1413968736185831, 0.5101865535027127]], dtype=object)

In [22]:
newdf[0][0] = 0.3

<ipython-input-22-452ed7015823>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 0.3

In [23]:
newdf

             0         1         2         3         4
0          0.3  0.643455  0.218741  0.766132  0.701110
1      0.87555  0.578152  0.809106  0.250048  0.714248
2     0.345596  0.405073  0.425757  0.086560  0.586777
3     0.862977  0.925865  0.212129  0.119105  0.063905
4     0.706452  0.014054  0.817016  0.687075  0.595895
..         ...       ...       ...       ...       ...
329  0.0898997  0.081639  0.655365  0.907732  0.470012
330    0.23691  0.561364  0.700387  0.002550  0.860974
331   0.862202  0.488795  0.390346  0.292384  0.911494
332   0.600833  0.044132  0.188805  0.767740  0.516459
333   0.226074  0.472187  0.122138  0.141397  0.510187

[334 rows x 5 columns]

In [24]:
newdf.to_numpy()

array([[0.3, 0.6434545812806776, 0.21874054104854468, 0.7661324645355342,
        0.7011095382916074],
       [0.8755496373378078, 0.5781518469461914, 0.8091063157895096,
        0.2500479208690536, 0.7142477253589448],
       [0.3455963155564976, 0.4050730370111766, 0.42575657040544157,
        0.08655964839935226, 0.586776854345796],
       ...,
       [0.8622022142363941, 0.4887949358562157, 0.39034617005542194,
        0.29238413661254803, 0.9114937250165819],
       [0.6008332618981764, 0.04413244308855291, 0.18880483884243382,
        0.7677402548117589, 0.5164589020818856],
       [0.22607393441040047, 0.47218709673651105, 0.12213802386383299,
        0.1413968736185831, 0.5101865535027127]], dtype=object)

In [25]:

newdf

             0         1         2         3         4
0          0.3  0.643455  0.218741  0.766132  0.701110
1      0.87555  0.578152  0.809106  0.250048  0.714248
2     0.345596  0.405073  0.425757  0.086560  0.586777
3     0.862977  0.925865  0.212129  0.119105  0.063905
4     0.706452  0.014054  0.817016  0.687075  0.595895
..         ...       ...       ...       ...       ...
329  0.0898997  0.081639  0.655365  0.907732  0.470012
330    0.23691  0.561364  0.700387  0.002550  0.860974
331   0.862202  0.488795  0.390346  0.292384  0.911494
332   0.600833  0.044132  0.188805  0.767740  0.516459
333   0.226074  0.472187  0.122138  0.141397  0.510187

[334 rows x 5 columns]

In [26]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.87555,0.345596,0.862977,0.706452,0.115172,0.671726,0.00620002,0.367874,0.788631,...,0.977922,0.573261,0.0908397,0.0539348,0.444649,0.0898997,0.23691,0.862202,0.600833,0.226074
1,0.643455,0.578152,0.405073,0.925865,0.0140542,0.620891,0.973965,0.967159,0.312436,0.372651,...,0.560453,0.451451,0.28084,0.0961905,0.209777,0.0816393,0.561364,0.488795,0.0441324,0.472187
2,0.218741,0.809106,0.425757,0.212129,0.817016,0.491141,0.933816,0.227858,0.907993,0.0634749,...,0.121363,0.330439,0.744628,0.293191,0.365508,0.655365,0.700387,0.390346,0.188805,0.122138
3,0.766132,0.250048,0.0865596,0.119105,0.687075,0.412354,0.473144,0.0532694,0.877283,0.0436659,...,0.940673,0.663773,0.467953,0.621865,0.423663,0.907732,0.00255044,0.292384,0.76774,0.141397
4,0.70111,0.714248,0.586777,0.0639049,0.595895,0.405633,0.51897,0.696196,0.245029,0.144558,...,0.755204,0.460816,0.661797,0.426913,0.915534,0.470012,0.860974,0.911494,0.516459,0.510187

In [28]:
newdf.head()

          0         1         2         3         4
0       0.3  0.643455  0.218741  0.766132  0.701110
1   0.87555  0.578152  0.809106  0.250048  0.714248
2  0.345596  0.405073  0.425757  0.086560  0.586777
3  0.862977  0.925865  0.212129  0.119105  0.063905
4  0.706452  0.014054  0.817016  0.687075  0.595895

In [32]:
newdf.sort_index(axis=0,ascending=False)

             0         1         2         3         4
333   0.226074  0.472187  0.122138  0.141397  0.510187
332   0.600833  0.044132  0.188805  0.767740  0.516459
331   0.862202  0.488795  0.390346  0.292384  0.911494
330    0.23691  0.561364  0.700387  0.002550  0.860974
329  0.0898997  0.081639  0.655365  0.907732  0.470012
..         ...       ...       ...       ...       ...
4     0.706452  0.014054  0.817016  0.687075  0.595895
3     0.862977  0.925865  0.212129  0.119105  0.063905
2     0.345596  0.405073  0.425757  0.086560  0.586777
1      0.87555  0.578152  0.809106  0.250048  0.714248
0          0.3  0.643455  0.218741  0.766132  0.701110

[334 rows x 5 columns]

In [33]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1          0
0    0.701110  0.766132  0.218741  0.643455        0.3
1    0.714248  0.250048  0.809106  0.578152    0.87555
2    0.586777  0.086560  0.425757  0.405073   0.345596
3    0.063905  0.119105  0.212129  0.925865   0.862977
4    0.595895  0.687075  0.817016  0.014054   0.706452
..        ...       ...       ...       ...        ...
329  0.470012  0.907732  0.655365  0.081639  0.0898997
330  0.860974  0.002550  0.700387  0.561364    0.23691
331  0.911494  0.292384  0.390346  0.488795   0.862202
332  0.516459  0.767740  0.188805  0.044132   0.600833
333  0.510187  0.141397  0.122138  0.472187   0.226074

[334 rows x 5 columns]

In [35]:
newdf.head()

          0         1         2         3         4
0       0.3  0.643455  0.218741  0.766132  0.701110
1   0.87555  0.578152  0.809106  0.250048  0.714248
2  0.345596  0.405073  0.425757  0.086560  0.586777
3  0.862977  0.925865  0.212129  0.119105  0.063905
4  0.706452  0.014054  0.817016  0.687075  0.595895

In [37]:
type(newdf[0])

pandas.core.series.Series

In [38]:
newdf[0]

0            0.3
1        0.87555
2       0.345596
3       0.862977
4       0.706452
         ...
329    0.0898997
330      0.23691
331     0.862202
332     0.600833
333     0.226074
Name: 0, Length: 334, dtype: object

In [39]:
newdf.loc[0,0] = 65

In [41]:
newdf.head(2)

         0         1         2         3         4
0       65  0.643455  0.218741  0.766132  0.701110
1  0.87555  0.578152  0.809106  0.250048  0.714248

In [42]:
newdf.columns = list("ABCDE")

In [43]:
newdf.head(2)

         A         B         C         D         E
0       65  0.643455  0.218741  0.766132  0.701110
1  0.87555  0.578152  0.809106  0.250048  0.714248

In [44]:
newdf.loc[0,'A'] = "deepak"

In [48]:
newdf.head(2)

         A         B         C         D         E
0   deepak  0.643455  0.218741  0.766132  0.701110
1  0.87555  0.578152  0.809106  0.250048  0.714248

In [52]:
newdf[0] = "deepak"

In [58]:
newdf.head(2)

          A         B         C         D         E       0
1   0.87555  0.578152  0.809106  0.250048  0.714248  deepak
2  0.345596  0.405073  0.425757  0.086560  0.586777  deepak

In [59]:
newdf = newdf.drop(0, axis=1)

In [60]:
newdf.head(2)

          A         B         C         D         E
1   0.87555  0.578152  0.809106  0.250048  0.714248
2  0.345596  0.405073  0.425757  0.086560  0.586777

In [69]:
newdf[["C","D"]].head()

          C         D
1  0.809106  0.250048
2  0.425757  0.086560
3  0.212129  0.119105
4  0.817016  0.687075
5  0.491141  0.412354

In [63]:
newdf.head(2)

          A         B         C         D         E
1   0.87555  0.578152  0.809106  0.250048  0.714248
2  0.345596  0.405073  0.425757  0.086560  0.586777

In [65]:
newdf.loc[[1,2], ["C","D"]]

          C         D
1  0.809106  0.250048
2  0.425757  0.086560

In [71]:
newdf.loc[[3,4], :]

          A         B         C         D         E
3  0.862977  0.925865  0.212129  0.119105  0.063905
4  0.706452  0.014054  0.817016  0.687075  0.595895

In [72]:
newdf.head(2)

          A         B         C         D         E
1   0.87555  0.578152  0.809106  0.250048  0.714248
2  0.345596  0.405073  0.425757  0.086560  0.586777

In [78]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)].head()

             A         B         C         D         E
5     0.115172  0.620891  0.491141  0.412354  0.405633
7   0.00620002  0.967159  0.227858  0.053269  0.696196
16   0.0764858  0.148511  0.195471  0.922400  0.468354
17    0.254924  0.607007  0.969214  0.410201  0.351573
24    0.137299  0.676498  0.153891  0.908712  0.785201

In [88]:
newdf.head(3)

          A         B         C         D         E
1   0.87555  0.578152  0.809106  0.250048  0.714248
2  0.345596  0.405073  0.425757  0.086560  0.586777
3  0.862977  0.925865  0.212129  0.119105  0.063905

In [81]:
newdf.iloc[0,4]

0.7142477253589448

In [89]:
newdf.iloc[[1,2], [2,4]]

          C         E
2  0.425757  0.586777
3  0.212129  0.063905

In [90]:
newdf.head(2)

          A         B         C         D         E
1   0.87555  0.578152  0.809106  0.250048  0.714248
2  0.345596  0.405073  0.425757  0.086560  0.586777

In [109]:
newdf.drop([1,2], axis=0, inplace = True)

In [114]:
newdf.drop(["A", "C"], axis=1, inplace = True)

In [115]:
newdf.head(3)

          B         D         E
3  0.925865  0.119105  0.063905
4  0.014054  0.687075  0.595895
5  0.620891  0.412354  0.405633

In [117]:
newdf.reset_index().head(3)

   index         B         D         E
0      3  0.925865  0.119105  0.063905
1      4  0.014054  0.687075  0.595895
2      5  0.620891  0.412354  0.405633

In [118]:
newdf.reset_index(drop=True, inplace=True)

In [119]:
newdf

            B         D         E
0    0.925865  0.119105  0.063905
1    0.014054  0.687075  0.595895
2    0.620891  0.412354  0.405633
3    0.973965  0.473144  0.518970
4    0.967159  0.053269  0.696196
..        ...       ...       ...
326  0.081639  0.907732  0.470012
327  0.561364  0.002550  0.860974
328  0.488795  0.292384  0.911494
329  0.044132  0.767740  0.516459
330  0.472187  0.141397  0.510187

[331 rows x 3 columns]

In [121]:
newdf["B"] = None

In [123]:
newdf["B"].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
326    True
327    True
328    True
329    True
330    True
Name: B, Length: 331, dtype: bool

In [125]:
newdf.loc[: , ["B"]] = None

In [126]:
newdf

        B         D         E
0    None  0.119105  0.063905
1    None  0.687075  0.595895
2    None  0.412354  0.405633
3    None  0.473144  0.518970
4    None  0.053269  0.696196
..    ...       ...       ...
326  None  0.907732  0.470012
327  None  0.002550  0.860974
328  None  0.292384  0.911494
329  None  0.767740  0.516459
330  None  0.141397  0.510187

[331 rows x 3 columns]

In [137]:
df = pd.DataFrame({"name" : ['Alfred', 'Batman', 'Alfred'],
                  "toy" : [np.nan, 'Batmobile', 'Bullwhip'],
                  "born" : [pd.NaT, pd.Timestamp("1940-04-25"),
                           pd.NaT]})

In [138]:
df.head()

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [136]:
df.dropna(how = 'all', axis =1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [143]:
df.drop_duplicates(subset="name", keep = False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [144]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [146]:
df.shape

(3, 3)

In [147]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [148]:
df['toy'].value_counts(dropna=False)

Bullwhip     1
Batmobile    1
NaN          1
Name: toy, dtype: int64

In [149]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [150]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [151]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT