In [2]:
import pandas as pd
import numpy as np

In [3]:
ser = pd.Series(np.random.rand(34))

In [4]:
type(ser)

pandas.core.series.Series

In [5]:
newdf = pd.DataFrame(np.random.rand(334,5))

In [6]:
newdf

            0         1         2         3         4
0    0.720925  0.687763  0.809620  0.809482  0.603537
1    0.084575  0.164788  0.965578  0.381519  0.555723
2    0.647756  0.347020  0.028284  0.394561  0.317286
3    0.907926  0.782519  0.566238  0.490920  0.895633
4    0.754001  0.126863  0.301206  0.515170  0.119784
..        ...       ...       ...       ...       ...
329  0.550560  0.558793  0.432621  0.927643  0.679439
330  0.753156  0.376491  0.019494  0.278322  0.265336
331  0.242317  0.759428  0.822895  0.571172  0.190318
332  0.376930  0.865279  0.585196  0.773438  0.916482
333  0.840456  0.661037  0.511872  0.699186  0.374349

[334 rows x 5 columns]

In [7]:
type(newdf)

pandas.core.frame.DataFrame

In [8]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.515087    0.514706    0.487815    0.504236    0.503150
std      0.277279    0.285756    0.279419    0.291329    0.286617
min      0.000161    0.001340    0.000415    0.000016    0.000537
25%      0.297438    0.264265    0.256451    0.264430    0.253186
50%      0.530687    0.519383    0.463199    0.515555    0.528122
75%      0.747778    0.752432    0.725831    0.750522    0.751717
max      0.999980    0.993400    0.997750    0.992477    0.991659

In [9]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [10]:
newdf.head()

          0         1         2         3         4
0  0.720925  0.687763  0.809620  0.809482  0.603537
1  0.084575  0.164788  0.965578  0.381519  0.555723
2  0.647756  0.347020  0.028284  0.394561  0.317286
3  0.907926  0.782519  0.566238  0.490920  0.895633
4  0.754001  0.126863  0.301206  0.515170  0.119784

In [11]:
newdf[0][0] = "deepak"

In [12]:
newdf

             0         1         2         3         4
0       deepak  0.687763  0.809620  0.809482  0.603537
1    0.0845754  0.164788  0.965578  0.381519  0.555723
2     0.647756  0.347020  0.028284  0.394561  0.317286
3     0.907926  0.782519  0.566238  0.490920  0.895633
4     0.754001  0.126863  0.301206  0.515170  0.119784
..         ...       ...       ...       ...       ...
329    0.55056  0.558793  0.432621  0.927643  0.679439
330   0.753156  0.376491  0.019494  0.278322  0.265336
331   0.242317  0.759428  0.822895  0.571172  0.190318
332    0.37693  0.865279  0.585196  0.773438  0.916482
333   0.840456  0.661037  0.511872  0.699186  0.374349

[334 rows x 5 columns]

In [13]:
newdf.index

RangeIndex(start=0, stop=334, step=1)

In [14]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [15]:
newdf.to_numpy()

array([['deepak', 0.6877630572472692, 0.8096200214881977,
        0.8094818702718173, 0.6035374298031999],
       [0.08457539426155869, 0.16478757800064014, 0.9655782517968776,
        0.3815185481235681, 0.5557234728489295],
       [0.6477559179418422, 0.34702013329324277, 0.028283860310815534,
        0.3945606653785376, 0.31728564232084655],
       ...,
       [0.24231686797165852, 0.7594279087090419, 0.8228947184440223,
        0.5711716818667006, 0.19031812524211877],
       [0.37692973626096604, 0.8652790115148636, 0.5851956960218883,
        0.7734377746445859, 0.9164819547729168],
       [0.8404557953031068, 0.6610369617875198, 0.5118715937110926,
        0.6991862969658321, 0.3743491809015619]], dtype=object)

In [16]:
newdf[0][0] = 0.3

<ipython-input-16-452ed7015823>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 0.3

In [17]:
newdf

             0         1         2         3         4
0          0.3  0.687763  0.809620  0.809482  0.603537
1    0.0845754  0.164788  0.965578  0.381519  0.555723
2     0.647756  0.347020  0.028284  0.394561  0.317286
3     0.907926  0.782519  0.566238  0.490920  0.895633
4     0.754001  0.126863  0.301206  0.515170  0.119784
..         ...       ...       ...       ...       ...
329    0.55056  0.558793  0.432621  0.927643  0.679439
330   0.753156  0.376491  0.019494  0.278322  0.265336
331   0.242317  0.759428  0.822895  0.571172  0.190318
332    0.37693  0.865279  0.585196  0.773438  0.916482
333   0.840456  0.661037  0.511872  0.699186  0.374349

[334 rows x 5 columns]

In [18]:
newdf.to_numpy()

array([[0.3, 0.6877630572472692, 0.8096200214881977, 0.8094818702718173,
        0.6035374298031999],
       [0.08457539426155869, 0.16478757800064014, 0.9655782517968776,
        0.3815185481235681, 0.5557234728489295],
       [0.6477559179418422, 0.34702013329324277, 0.028283860310815534,
        0.3945606653785376, 0.31728564232084655],
       ...,
       [0.24231686797165852, 0.7594279087090419, 0.8228947184440223,
        0.5711716818667006, 0.19031812524211877],
       [0.37692973626096604, 0.8652790115148636, 0.5851956960218883,
        0.7734377746445859, 0.9164819547729168],
       [0.8404557953031068, 0.6610369617875198, 0.5118715937110926,
        0.6991862969658321, 0.3743491809015619]], dtype=object)

In [19]:
newdf

             0         1         2         3         4
0          0.3  0.687763  0.809620  0.809482  0.603537
1    0.0845754  0.164788  0.965578  0.381519  0.555723
2     0.647756  0.347020  0.028284  0.394561  0.317286
3     0.907926  0.782519  0.566238  0.490920  0.895633
4     0.754001  0.126863  0.301206  0.515170  0.119784
..         ...       ...       ...       ...       ...
329    0.55056  0.558793  0.432621  0.927643  0.679439
330   0.753156  0.376491  0.019494  0.278322  0.265336
331   0.242317  0.759428  0.822895  0.571172  0.190318
332    0.37693  0.865279  0.585196  0.773438  0.916482
333   0.840456  0.661037  0.511872  0.699186  0.374349

[334 rows x 5 columns]

In [20]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.0845754,0.647756,0.907926,0.754001,0.0145994,0.925144,0.0793357,0.518217,0.244467,...,0.0285451,0.338441,0.961481,0.187347,0.745375,0.55056,0.753156,0.242317,0.37693,0.840456
1,0.687763,0.164788,0.34702,0.782519,0.126863,0.310851,0.676286,0.536209,0.872347,0.942742,...,0.824345,0.58871,0.402562,0.645995,0.531503,0.558793,0.376491,0.759428,0.865279,0.661037
2,0.80962,0.965578,0.0282839,0.566238,0.301206,0.216423,0.270244,0.880647,0.935835,0.103397,...,0.688957,0.417603,0.804964,0.612971,0.578947,0.432621,0.0194936,0.822895,0.585196,0.511872
3,0.809482,0.381519,0.394561,0.49092,0.51517,0.379123,0.507539,0.798054,0.186141,0.652754,...,0.610873,0.62873,0.553184,0.350707,0.424066,0.927643,0.278322,0.571172,0.773438,0.699186
4,0.603537,0.555723,0.317286,0.895633,0.119784,0.922933,0.986043,0.980658,0.415491,0.651336,...,0.952202,0.0926172,0.760574,0.282679,0.699242,0.679439,0.265336,0.190318,0.916482,0.374349

In [21]:
newdf.head()

           0         1         2         3         4
0        0.3  0.687763  0.809620  0.809482  0.603537
1  0.0845754  0.164788  0.965578  0.381519  0.555723
2   0.647756  0.347020  0.028284  0.394561  0.317286
3   0.907926  0.782519  0.566238  0.490920  0.895633
4   0.754001  0.126863  0.301206  0.515170  0.119784

In [22]:
newdf.sort_index(axis=0,ascending=False)

             0         1         2         3         4
333   0.840456  0.661037  0.511872  0.699186  0.374349
332    0.37693  0.865279  0.585196  0.773438  0.916482
331   0.242317  0.759428  0.822895  0.571172  0.190318
330   0.753156  0.376491  0.019494  0.278322  0.265336
329    0.55056  0.558793  0.432621  0.927643  0.679439
..         ...       ...       ...       ...       ...
4     0.754001  0.126863  0.301206  0.515170  0.119784
3     0.907926  0.782519  0.566238  0.490920  0.895633
2     0.647756  0.347020  0.028284  0.394561  0.317286
1    0.0845754  0.164788  0.965578  0.381519  0.555723
0          0.3  0.687763  0.809620  0.809482  0.603537

[334 rows x 5 columns]

In [26]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1          0
0    0.603537  0.809482  0.809620  0.687763        0.3
1    0.555723  0.381519  0.965578  0.164788  0.0845754
2    0.317286  0.394561  0.028284  0.347020   0.647756
3    0.895633  0.490920  0.566238  0.782519   0.907926
4    0.119784  0.515170  0.301206  0.126863   0.754001
..        ...       ...       ...       ...        ...
329  0.679439  0.927643  0.432621  0.558793    0.55056
330  0.265336  0.278322  0.019494  0.376491   0.753156
331  0.190318  0.571172  0.822895  0.759428   0.242317
332  0.916482  0.773438  0.585196  0.865279    0.37693
333  0.374349  0.699186  0.511872  0.661037   0.840456

[334 rows x 5 columns]

In [27]:
newdf.head()

           0         1         2         3         4
0        0.3  0.687763  0.809620  0.809482  0.603537
1  0.0845754  0.164788  0.965578  0.381519  0.555723
2   0.647756  0.347020  0.028284  0.394561  0.317286
3   0.907926  0.782519  0.566238  0.490920  0.895633
4   0.754001  0.126863  0.301206  0.515170  0.119784

In [28]:
type(newdf[0])

pandas.core.series.Series

In [29]:
newdf[0]

0            0.3
1      0.0845754
2       0.647756
3       0.907926
4       0.754001
         ...
329      0.55056
330     0.753156
331     0.242317
332      0.37693
333     0.840456
Name: 0, Length: 334, dtype: object

In [30]:
newdf.loc[0,0] = 65

In [31]:
newdf

             0         1         2         3         4
0           65  0.687763  0.809620  0.809482  0.603537
1    0.0845754  0.164788  0.965578  0.381519  0.555723
2     0.647756  0.347020  0.028284  0.394561  0.317286
3     0.907926  0.782519  0.566238  0.490920  0.895633
4     0.754001  0.126863  0.301206  0.515170  0.119784
..         ...       ...       ...       ...       ...
329    0.55056  0.558793  0.432621  0.927643  0.679439
330   0.753156  0.376491  0.019494  0.278322  0.265336
331   0.242317  0.759428  0.822895  0.571172  0.190318
332    0.37693  0.865279  0.585196  0.773438  0.916482
333   0.840456  0.661037  0.511872  0.699186  0.374349

[334 rows x 5 columns]

In [32]:
newdf.columns=list("ABCDE")

In [33]:
newdf

             A         B         C         D         E
0           65  0.687763  0.809620  0.809482  0.603537
1    0.0845754  0.164788  0.965578  0.381519  0.555723
2     0.647756  0.347020  0.028284  0.394561  0.317286
3     0.907926  0.782519  0.566238  0.490920  0.895633
4     0.754001  0.126863  0.301206  0.515170  0.119784
..         ...       ...       ...       ...       ...
329    0.55056  0.558793  0.432621  0.927643  0.679439
330   0.753156  0.376491  0.019494  0.278322  0.265336
331   0.242317  0.759428  0.822895  0.571172  0.190318
332    0.37693  0.865279  0.585196  0.773438  0.916482
333   0.840456  0.661037  0.511872  0.699186  0.374349

[334 rows x 5 columns]

In [35]:
newdf.loc[0,'A'] = 'deepak'

In [36]:
newdf

             A         B         C         D         E
0       deepak  0.687763  0.809620  0.809482  0.603537
1    0.0845754  0.164788  0.965578  0.381519  0.555723
2     0.647756  0.347020  0.028284  0.394561  0.317286
3     0.907926  0.782519  0.566238  0.490920  0.895633
4     0.754001  0.126863  0.301206  0.515170  0.119784
..         ...       ...       ...       ...       ...
329    0.55056  0.558793  0.432621  0.927643  0.679439
330   0.753156  0.376491  0.019494  0.278322  0.265336
331   0.242317  0.759428  0.822895  0.571172  0.190318
332    0.37693  0.865279  0.585196  0.773438  0.916482
333   0.840456  0.661037  0.511872  0.699186  0.374349

[334 rows x 5 columns]

In [38]:
newdf.loc[0,'A'] = 0.87555

In [39]:
newdf

             A         B         C         D         E
0      0.87555  0.687763  0.809620  0.809482  0.603537
1    0.0845754  0.164788  0.965578  0.381519  0.555723
2     0.647756  0.347020  0.028284  0.394561  0.317286
3     0.907926  0.782519  0.566238  0.490920  0.895633
4     0.754001  0.126863  0.301206  0.515170  0.119784
..         ...       ...       ...       ...       ...
329    0.55056  0.558793  0.432621  0.927643  0.679439
330   0.753156  0.376491  0.019494  0.278322  0.265336
331   0.242317  0.759428  0.822895  0.571172  0.190318
332    0.37693  0.865279  0.585196  0.773438  0.916482
333   0.840456  0.661037  0.511872  0.699186  0.374349

[334 rows x 5 columns]

In [40]:
newdf.head(2)

           A         B         C         D         E
0    0.87555  0.687763  0.809620  0.809482  0.603537
1  0.0845754  0.164788  0.965578  0.381519  0.555723

In [41]:
newdf[['C','D']].head()

          C         D
0  0.809620  0.809482
1  0.965578  0.381519
2  0.028284  0.394561
3  0.566238  0.490920
4  0.301206  0.515170

In [42]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.965578  0.381519
2  0.028284  0.394561

In [46]:
newdf.head(2)

           A         B         C         D         E
0    0.87555  0.687763  0.809620  0.809482  0.603537
1  0.0845754  0.164788  0.965578  0.381519  0.555723

In [48]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)].head()

            A         B         C         D         E
1   0.0845754  0.164788  0.965578  0.381519  0.555723
5   0.0145994  0.310851  0.216423  0.379123  0.922933
7   0.0793357  0.536209  0.880647  0.798054  0.980658
9    0.244467  0.942742  0.103397  0.652754  0.651336
15  0.0712463  0.622566  0.693366  0.382039  0.612542

In [49]:
newdf.head(3
          )

           A         B         C         D         E
0    0.87555  0.687763  0.809620  0.809482  0.603537
1  0.0845754  0.164788  0.965578  0.381519  0.555723
2   0.647756  0.347020  0.028284  0.394561  0.317286

In [50]:
newdf.iloc[0,4]

0.6035374298031999

In [51]:
newdf.iloc[[1,2],[2,4]]

          C         E
1  0.965578  0.555723
2  0.028284  0.317286

In [52]:
newdf.head(2)

           A         B         C         D         E
0    0.87555  0.687763  0.809620  0.809482  0.603537
1  0.0845754  0.164788  0.965578  0.381519  0.555723

In [54]:
newdf.drop([1,2], axis=0, inplace=True)

In [55]:
newdf.drop(['A','C'], axis=1, inplace=True)

In [56]:
newdf

            B         D         E
0    0.687763  0.809482  0.603537
3    0.782519  0.490920  0.895633
4    0.126863  0.515170  0.119784
5    0.310851  0.379123  0.922933
6    0.676286  0.507539  0.986043
..        ...       ...       ...
329  0.558793  0.927643  0.679439
330  0.376491  0.278322  0.265336
331  0.759428  0.571172  0.190318
332  0.865279  0.773438  0.916482
333  0.661037  0.699186  0.374349

[332 rows x 3 columns]

In [57]:
newdf.reset_index().head(3)

   index         B         D         E
0      0  0.687763  0.809482  0.603537
1      3  0.782519  0.490920  0.895633
2      4  0.126863  0.515170  0.119784

In [60]:
newdf.reset_index(drop=True, inplace=True)

In [61]:
newdf

            B         D         E
0    0.687763  0.809482  0.603537
1    0.782519  0.490920  0.895633
2    0.126863  0.515170  0.119784
3    0.310851  0.379123  0.922933
4    0.676286  0.507539  0.986043
..        ...       ...       ...
327  0.558793  0.927643  0.679439
328  0.376491  0.278322  0.265336
329  0.759428  0.571172  0.190318
330  0.865279  0.773438  0.916482
331  0.661037  0.699186  0.374349

[332 rows x 3 columns]

In [62]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [63]:
newdf.loc[:,:]

            B         D         E
0    0.687763  0.809482  0.603537
1    0.782519  0.490920  0.895633
2    0.126863  0.515170  0.119784
3    0.310851  0.379123  0.922933
4    0.676286  0.507539  0.986043
..        ...       ...       ...
327  0.558793  0.927643  0.679439
328  0.376491  0.278322  0.265336
329  0.759428  0.571172  0.190318
330  0.865279  0.773438  0.916482
331  0.661037  0.699186  0.374349

[332 rows x 3 columns]

In [64]:
newdf.loc[:,['B']] = None

In [66]:
newdf

        B         D         E
0    None  0.809482  0.603537
1    None  0.490920  0.895633
2    None  0.515170  0.119784
3    None  0.379123  0.922933
4    None  0.507539  0.986043
..    ...       ...       ...
327  None  0.927643  0.679439
328  None  0.278322  0.265336
329  None  0.571172  0.190318
330  None  0.773438  0.916482
331  None  0.699186  0.374349

[332 rows x 3 columns]

In [67]:
df = pd.DataFrame({'name' : ['Alfred','Batman','Alfred'],
                  'toy' : [np.nan, ' Batmobile','Bullwhip'],
                  'born' : [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})

In [68]:
df

     name         toy       born
0  Alfred         NaN        NaT
1  Batman   Batmobile 1940-04-25
2  Alfred    Bullwhip        NaT

In [69]:
df.dropna(how='all', axis=1)

     name         toy       born
0  Alfred         NaN        NaT
1  Batman   Batmobile 1940-04-25
2  Alfred    Bullwhip        NaT

In [70]:
df.drop_duplicates(subset='name', keep = False)

     name         toy       born
1  Batman   Batmobile 1940-04-25

In [71]:
df

     name         toy       born
0  Alfred         NaN        NaT
1  Batman   Batmobile 1940-04-25
2  Alfred    Bullwhip        NaT

In [72]:
df.shape

(3, 3)

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [74]:
df['toy'].value_counts(dropna=False)

Bullwhip      1
 Batmobile    1
NaN           1
Name: toy, dtype: int64

In [75]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [76]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [77]:
df

     name         toy       born
0  Alfred         NaN        NaT
1  Batman   Batmobile 1940-04-25
2  Alfred    Bullwhip        NaT

In [78]:
df

     name         toy       born
0  Alfred         NaN        NaT
1  Batman   Batmobile 1940-04-25
2  Alfred    Bullwhip        NaT